{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxi dev",
    "generate": "nuxi generate",
    "postinstall": "nuxi prepare",
    "openapi:generate": "openapi-ts"
  },
  "dependencies": {
    "@hey-api/openapi-ts": "^0.99.0",
    "@nuxt/ui": "^4.10.0",
    "nuxt": "^4.5.1",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4.3.3",
    "zod": "^4.4.3"
  },
  "packageManager": "pnpm@9.0.0"
}
